
html{
    scroll-behavior: smooth;

}

header{
    background-color: #d16b16;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;


}
.logo{
    width: 30%;
   
}


.header-right{
    font-size: 20px;
}


body{
    background-color: #44aeea;
    margin: 15px;
    padding: 0px;

}

h3{
    text-align: center;
    font-size: 30px;
    text-shadow: 1px 1px .5px #211917;
    color: black;
    margin-top: 50px;
    margin-bottom: 10px;
    font-family: 'Kosugi Maru', sans-serif;
}

.menu{
    font-size: 25px;


}

@media screen and (max-width: 800px){
    .menu{
        font-size: 11px;

    }


}

ul{
    list-style: none;
    margin: 0 auto;
    padding: 0 3%;
    width: 94%;
    display: flex;
    justify-content: space-around;


}

ul li {
    border-left: 1px solid #9193a0;
    border-right: 1px solid #9193a0;
    flex: 10 auto;
    text-align: center;

}

li + li{
    border-left: 0;
    border-right: 1px solid #9193a0;

}

.main-visual{
    height: 65vh;
    width: 50wh;
    background-image: url(../img/top-shuugou.jpg);
    background-size: cover;
    background-repeat: repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d16b16;
    font-size: 50px;
    text-shadow: 3px 3px 1px #211917;

}

h1{
    background-color: rgba(250, 250, 244, 0.719);

}

h4{
    font-size: 22px;
    text-decoration: underline;
    

}

@media screen and (max-width: 1000px){
    h1{
        font-size: 50px;
    }

}



.boss{
    display: flex;
    justify-content: center;
    align-items: center;



}

.contents-left1 img{
    height: 100%;

}

.contents-right1 {
    padding: 25px;


}

.cards {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;

}

.card1 img{
    height: 100px;


}
.card1 {
    border: 3px dashed #33476a;
    margin: 0 15px;
    padding: 20px 30px;

}

.card2 img{
    height: 100px;
}

.card2 {
    border: 3px dashed #33476a;
    margin: 0 15px;
    padding: 20px 30px;
}

.card3 img{
    height: 100px;

}

.card3 {
    border: 3px dashed #33476a;
    margin: 0 15px;
    padding: 20px 30px;
}




.team-contents{
    height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px;

    

   
}

.contents-left2 img{
    width: 90%;



}


.contents-right2 {
    width: 100%;
    display: flex;
    flex-direction: column;


}



iframe{
    height: 40vh;
    width: 90%;
    margin: 0px 50px;

}


.contact-wrap{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;

}

input,textarea{
    width: 40%;
    font-size: 23px;
    margin-top: 18px;
    padding: 3px 12px;
    
}

input,textarea,button{
    border-radius: 5px;
}

textarea{
    width: 40%;
}

button{
    width: 140px;
    font-size: 23px;
    padding: 7px;
    height: 60px;
    background-color: #816945;
    margin-top: 26px;
    margin-bottom: 50px;
    color: white;
    cursor: pointer;

}

button:hover{
    background-color:#c2007b;


}


footer{
    text-align: center;
    padding: 2px;
    background-color: #d16b16;

}

footer p{
    color: white;
}



@media all and (max-width: 300px){
    .cards{
        margin: 0.5em o;
        width: calc(100% / 3);

    }
}

@media screen and (max-width: 800px){
    .header-right{
        font-size: 13px;
    }
}

@media screen and (max-width: 800px){
    h3{
        font-size: 25px;
    }
}


@media screen and (max-width: 800px){
    h4{
        font-size: 15px;
    }
}

@media screen and (max-width: 800px){
    .cards{
        font-size: 10px;
    }
}

@media screen and (max-width: 900px){
    .contents-right2{
        font-size: 11px;
    }
}